<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8_e2-commerce.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add2.png" />
    <None Remove="Images\filter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Barcode" Version="6.1.0" />
    <PackageReference Include="FreeSpire.XLS" Version="10.10.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelsApi">
      <HintPath>..\..\ModelsApi2\bin\Debug\net5.0\ModelsApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\MenuButtonThemeVertical.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add2.png" />
    <Resource Include="Images\filter.png" />
  </ItemGroup>

</Project>
