# ShopApp

./: ShopClient.exe.lnk  ShopServer.exe.lnk  Новый текстовый документ (3).txt  команда.txt
ShopClient/ShopClient/: Api.cs  App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopClient.csproj
ShopClient/ShopClient/Core/: BaseViewModel.cs  CustomCommand.cs
ShopClient/ShopClient/Helper/: ChartProduct.cs  ChartProductOrderIn.cs  ClientNameConverter.cs  ClientView.cs  DatePickerCalendar.cs  OrderInReport.xaml  OrderInReport.xaml.cs  OrderOutVisual.cs  ProductTypeTreeView.cs  SupplierStatusConverter.cs
ShopClient/ShopClient/Themes/: MainButtonTheme.xaml  MenuButtonThemeHorizontal.xaml  MenuButtonThemeVertical.xaml
ShopClient/ShopClient/ViewModels/: DashViewModel.cs  FabricatorViewModel.cs  LegalClientViewModel.cs  OrderInDetailsViewModel.cs  OrderOutDetailsViewModels.cs  OrderOutViewModel.cs  OrderViewModel.cs  PhysicalClientViewModel.cs  ProductOrderInViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ReportOrderInViewModel.cs  ReportViewModel.cs  UnitViewModel.cs  WriteOffDetailsViewModel.cs  WriteOffViewModel.cs
ShopClient/ShopClient/Views/: DashView.xaml  DashView.xaml.cs  FabricatorView.xaml  FabricatorView.xaml.cs  LegalClientView.xaml  LegalClientView.xaml.cs  OrderInDetails.xaml  OrderInDetails.xaml.cs  OrderOutDetails.xaml  OrderOutDetails.xaml.cs  OrderOutView.xaml  OrderOutView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PhysicalClientView.xaml  PhysicalClientView.xaml.cs  ProductOrderInView.xaml  ProductOrderInView.xaml.cs  ProductTypeView.xaml  ProductTypeView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReportOrderIn.xaml  ReportOrderIn.xaml.cs  ReportView.xaml  ReportView.xaml.cs  UnitView.xaml  UnitView.xaml.cs  WriteOffDetails.xaml  WriteOffDetails.xaml.cs  WriteOffView.xaml  WriteOffView.xaml.cs
ShopServer/ShopServer/: Program.cs  ShopServer.csproj  Startup.cs
ShopServer/ShopServer/Controllers/: ActionTypeController.cs  ClientController.cs  FabricatorController.cs  LegalClientController.cs  (+9 more)
(+85 files in other folders)
