C:\Users\User\source\repos\ShopClient\ShopClient\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\source\repos\ShopClient\ShopClient\App.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\MainWindow.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\AddFabricator.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\AddLegalClient.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\AddOrderOut.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\AddPhysicalClient.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\AddProduct.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\AddProductOrderIn.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\AddProductPriceChange.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\AddProductType.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\AddUnit.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\AddWriteOff.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\Add\ClientSelect.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\FabricatorView.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\LegalClientView.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\OrderInDetails.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\OrderOutDetails.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\OrderOutView.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\OrderView.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\PhysicalClientView.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\ProductOrderInView.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\ProductTypeView.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\ProductView.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\UnitView.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\WriteOffDetails.xaml;;
FC:\Users\User\source\repos\ShopClient\ShopClient\Views\WriteOffView.xaml;;

