C:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\App.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Helper\OrderInReport.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\MainWindow.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\AddFabricator.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\AddLegalClient.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\AddOrderOut.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\AddPhysicalClient.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\AddProduct.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\AddProductOrderIn.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\AddProductPriceChange.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\AddProductType.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\AddUnit.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\AddWriteOff.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\ClientSelect.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\Add\OrderInsByProduct.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\DashView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\FabricatorView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\LegalClientView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\OrderInDetails.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\OrderOutDetails.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\OrderOutView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\OrderView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\PhysicalClientView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\ProductOrderInView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\ProductTypeView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\ProductView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\ReportOrderIn.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\ReportView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\UnitView.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\WriteOffDetails.xaml;;
FC:\Users\user\Desktop\Курсовые 1135\Яковенко\ShopClient\ShopClient\Views\WriteOffView.xaml;;

